# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/inscricao_senai_local?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false



#spring.datasource.url=jdbc:mysql://localhost/dbPaginaInscricaoSenai?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp