# MYSQL
spring.datasource.url= mysql://bee220244271e7:86a309e7@us-cdbr-east-05.cleardb.net/heroku_bce0e36f01e9179?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF 
spring.thymeleaf.cache=true

#spring.datasource.url=jdbc:mysql://localhost/dbPaginaInscricaoSenai?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp